Categories:
  - Multimedia
License: GPL-3.0-or-later
WebSite: http://quaap.com/D/AudioMeter
SourceCode: https://github.com/quaap/AudioMeter
IssueTracker: https://github.com/quaap/AudioMeter/issues
Donate: https://paypal.me/quaap

AutoName: AudioMeter
Description: |-
    A simple VU-style audio meter.  You can choose from several formulas to allow
    the meter to work in low- and high-noise level enviromnents.

    I noticed there was no audio meter in F-Droid, so I thought I'd build one.

    The app offers a few ways to calculate the audio level to display:

    * dBFS: Decibels relative to Full Scale.
    * RMS: Root Mean Square. This is arguable the most correct, but it is a little insensitive at low volumes.
    * LogRMS: Natural log of RMS: My first attempt to even out the scale. It's a little too sensitive to noisy mics.
    * SqrtRMS: Squareroot of RMS: My second attempt to even out RMS: it seems to works best.
    * Max: Simply find the loudest bit of each sample. Most responsive, but will peg the scale on noisey places.
    * Avg: Simple average of the sound.

RepoType: git
Repo: https://github.com/quaap/AudioMeter

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0.0
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 3
    commit: v1.2.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v.0
UpdateCheckMode: Tags
CurrentVersion: '1.2'
CurrentVersionCode: 3
