Categories:
  - Internet
License: MPL-2.0
WebSite: https://slions.net/resources/fulguris.10/
SourceCode: https://github.com/Slion/Fulguris
IssueTracker: https://github.com/Slion/Fulguris/issues
Translation: https://crowdin.com/project/fulguris-web-browser
Donate: https://github.com/sponsors/Slion

AutoName: Lightning

RepoType: git
Repo: https://github.com/Slion/Fulguris.git

Builds:
  - versionName: 1.8.8
    versionCode: 176
    commit: Fulguris-v1.8.8
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - slions
      - full
      - fdroid

  - versionName: 1.8.12
    versionCode: 180
    commit: 4fb26040a30e2cfbfa624d817a3704c4434a6681
    subdir: app
    gradle:
      - slions
      - full
      - fdroid
    prebuild: sed -i -e '/firebase/d' ../build.gradle

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.8.12
CurrentVersionCode: 180
