AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
  - Multimedia
License: Apache-2.0
AuthorName: Matthias Fricke
AuthorEmail: mf@sapstern.com
AuthorWebSite: https://sapstern.com
SourceCode: https://github.com/sapstern/newshourpodcasts
IssueTracker: https://github.com/sapstern/newshourpodcasts/issues

AutoName: BBC World Service Podcast Downloader

RepoType: git
Repo: https://github.com/sapstern/newshourpodcasts.git

Builds:
  - versionName: v1.3.9
    versionCode: 139
    commit: 929f160d50ac575b47c77ad0866c6abead0dcb85
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: v1.3.9
CurrentVersionCode: 139
