Categories:
  - Science & Education
License: Apache-2.0
AuthorName: Aron Heinecke
AuthorEmail: Ox0p54r36@t-online.de
WebSite: https://github.com/0xpr03/VocableTrainer-Android/wiki
SourceCode: https://github.com/0xpr03/VocableTrainer-Android
IssueTracker: https://github.com/0xpr03/VocableTrainer-Android/issues

AutoName: VocableTrainer Beta

RepoType: git
Repo: https://github.com/0xpr03/VocableTrainer-Android

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: 140dd8c4631825dece9732a8fe457b844aa6176c
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/constraint-layout/s/1.0.0-alpha7/1.0.2/' build.gradle

  - versionName: '0.1'
    versionCode: 2
    commit: bb67656c5a255a9c6075a261a224b3bc9ce3429a
    subdir: app
    gradle:
      - yes

  - versionName: '0.2'
    versionCode: 3
    commit: '0.2'
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.1
    versionCode: 4
    commit: 0.2.1
    subdir: app
    gradle:
      - yes

  - versionName: '0.3'
    versionCode: 5
    commit: '0.3'
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.1
    versionCode: 6
    commit: 0.3.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.2
    versionCode: 7
    commit: 0.3.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.3
    versionCode: 8
    commit: 0.3.3
    subdir: app
    gradle:
      - yes

  - versionName: '0.4'
    versionCode: 9
    disable: lintVitalRelease fails
    commit: '0.4'
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.1
    versionCode: 10
    commit: 0.4.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.0
    versionCode: 11
    commit: 0.5.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.1
    versionCode: 12
    commit: 0.5.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.2
    versionCode: 13
    commit: 0.5.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.3
    versionCode: 14
    commit: 0.5.3
    subdir: app
    gradle:
      - yes

  - versionName: '0.6'
    versionCode: 15
    commit: '0.6'
    subdir: app
    gradle:
      - yes

  - versionName: 0.6.1
    versionCode: 16
    commit: 0.6.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.6.2
    versionCode: 17
    commit: 0.6.2
    subdir: app
    gradle:
      - yes

  - versionName: '0.7'
    versionCode: 18
    commit: '0.7'
    subdir: app
    gradle:
      - yes

  - versionName: 0.7.1
    versionCode: 19
    commit: 0.7.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.7.2
    versionCode: 20
    commit: 0.7.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.7.3
    versionCode: 21
    commit: 0.7.3
    subdir: app
    gradle:
      - yes

  - versionName: 0.7.4
    versionCode: 22
    commit: 193eb2d7c627e87760a5f822b9e0841b6c5b1fbf
    subdir: app
    gradle:
      - yes

  - versionName: 0.8.0
    versionCode: 23
    commit: edcc2f5318c5ada970bf2b25461dd422cd0df8a6
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.8.1
    versionCode: 24
    commit: b7edce9f6c6bb2721f5c6b5fa6e5206f3ade6968
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.8.2
    versionCode: 25
    commit: f73d304ca23c459f6cae35f390e531f4fd52304a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 0.8.2
CurrentVersionCode: 25
