Ads:
  name: 廣告
  description: 此應用程式含有廣告
DisabledAlgorithm:
  name: 使用不安全的演算法簽署
  description: 這個應用程式的安全簽章較弱
KnownVuln:
  name: 已知的安全漏洞
  description: 這個應用程式包含了已知的安全性漏洞
NSFW:
  name: NSFW
  description: 此應用可能包含裸露、暴力、色情或冒犯等不適宜公眾場合的內容
NoSourceSince:
  name: 原始碼不再能取得，無法更新。
NonFreeAdd:
  name: 非自由的附加元件
  description: 此應用程式推廣非自由的附加元件
NonFreeAssets:
  name: 非自由資源
  description: 此應用程式含有非自由的資源
NonFreeDep:
  name: 非自由的相依性
  description: 此應用程式依賴其他非自由的應用程式
NonFreeNet:
  name: 非自由的網路服務
  description: 此應用程式推廣非自由的網路服務
Tracking:
  name: 追蹤
  description: 本應用程式會追蹤和彙報您的行為
UpstreamNonFree:
  name: 上游非自由
  description: 上游原始碼並非完全自由
